{
    "cSpell.words": [
        "Adamah",
        "Adaman",
        "arca",
        "Arcanism",
        "arcanist",
        "arcanists",
        "archfaeries",
        "dungeoneer",
        "dungeoneering",
        "dungeoneers",
        "dwarven",
        "Faerealm",
        "habilis",
        "hyperarcanum",
        "incanter",
        "Incanters",
        "interplanar",
        "magica",
        "polearms",
        "spellcraft",
        "stricestiele",
        "teleporting"
    ]
}
