{
    "cSpell.words": [
        "Adaman",
        "dungeoneer",
        "dungeoneering",
        "dungeoneers",
        "dwarven",
        "Faerealm",
        "habilis",
        "hyperarcanum",
        "magica",
        "polearms",
        "spellcraft",
        "stricestiele"
    ]
}
